* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

header {
    margin-top: 1.3rem;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24,

}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
}

.nav-bar img {
    width: 6rem;

}

.input-bar input {
    width: 20rem;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid gray;
    cursor: pointer;
}

.nav-bar a {
    text-decoration: none;
    color: black;
    size: 1.2rem;
}

.first-header a {
    margin-left: 3rem;
    margin-top: 0;
}

.first-header img {
    margin-right: 1rem;
    /* margin-top: 1rem; */
}

.material-symbols-outlined {
    margin-left: 2rem;
    cursor: pointer;
}

.last-header {
    margin-left: 9rem;
    display: flex;
    gap: 19px;
}

.last-header a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    /* margin: 1rem; */
    /* background-color: #fff; */

}

.links.active {
    color: #66e3c4;
    text-decoration: underline;
}

.container {
    /* border: 1px solid black; */
    margin: 8rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    height: 80%;
    display: flex;
}

.left-container {
    width: 60%;
    margin-top: 2rem';

}

.left-container-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;

}

.left-container-header a {
    text-decoration: none;
    color: #66e3c4;
}

.left-container-content-part1 {
    display: flex;
    /* gap: 2rem; */
    margin-top: 1rem;
    justify-content: space-between;
}

.left-container-content-part1 .boxes {
    border: 0.5px solid gray;
    width: 30%;
    padding: 0.5rem;
    border-radius:5px;

}

.to-be-green {
    color: #5dcbaf;
}

.heading-left-side {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.left-container-content-part2 {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

}

.left-container-content-part2 .boxes {
    border: 1px solid grey;
    border-radius: 10px;
    height: 10rem;
    width: 9rem;
    padding: 1rem;
}

.left-container-content-part2 .boxes p {
    font-size: 1rem;
}

.left-container-part2-img {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 3rem;
    border: 1px solid gray;
}

.loss {
    color: red;
}

.profit {
    color: green;
}

.right-container {
    width: 40%;
}

.right-container-header {
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
}

.right-container-header a {
    text-decoration: none;
}


.right-container-part1 {
    width: 40%;
    border: 1px solid grey;
    border-radius: 30px;
    margin: 2rem 9rem;
    display: flex;
    /* justify-content: space-around; */
    padding: 2rem;
}
.right-container-part1 .box{
    display: flex;
    width: 80%;
    /* flex-direction: row-reverse; */

}
.right-container-part2 {
    display: flex;
    justify-content: space-around;
}

.right-container-part3 {
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    width: 80%;
    margin: 1rem 3rem;
    height: 100px;
    padding: 1rem;
    border-radius: 10px;
    width: 27rem;
    cursor: pointer;
    background-color: whitesmoke;
}

.item-list .box {
    display: flex;
    /* font-size: 1rem; */
    border: 1px solid gray;
    width: 100%;
    gap: 1px;
    font-size: small;
    justify-content:space-between;
    background-color: whitesmoke;
    
}

.item-list .box a {
    text-decoration: none;
    
}

.item-list .box {
    padding: 0.8rem;
    border-radius: 10px;
}

.item-list {
    list-style: none;
   
    padding: 0.4rem;

}

.item-list li {
    width: 15rem;
    z-index: 3;
    margin: 1rem;
}

.Products-tools {
    margin-left: 6rem;
}

.product-tools-container {
    display: flex;
}

.product-tools-container .boxes {
    border: 1px solid black;
    padding: 1rem;
    margin: 1rem 1rem;
}

.product-tools-container .boxes img {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 8rem;
}

.top-gainers {
    margin: 1rem 6rem;
}

.top-gainers-nav-bar {
    margin-top: 1rem;
}

.top-gainers .btn {
    outline: none;
    border: none;
    padding: 1rem;
    word-spacing: 2rem;
    border-radius: 20px;
    cursor: pointer;
    font-size:medium;
    margin-left: 15px;
}

.top-gainers-content img {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 3rem;
    border: 1px solid gray;
}

.top-gainers-content {
    display: flex;
    gap: 2rem;
    /* justify-content: space-between; */
    margin-top: 1rem;
    width: 70%;
    margin-left: 30px;

}

.top-gainers-content .boxes {
    border: 1px solid grey;
    border-radius: 10px;
    height: 10rem;
    width: 9rem;
    padding: 1rem;
}

.top-gainers-content .boxes p {
    font-size: 1rem;
}

.stocks-in-news {
    margin-top: 4rem;

    margin-left: 6rem;
}

.stocks-in-news-content {
    margin-top: 1rem;
    display: flex;
    /* justify-content: space-between; */
    width: 70%;
    gap: 2rem;
    margin-left: 26px;
}

.stocks-in-news-content .boxes {
    border: 1px solid grey;
    border-radius: 10px;
    height: 10rem;
    width: 9rem;
    padding: 1rem;
}

.stocks-in-news-content .boxes p {
    font-size: 1rem;
}

.top-loosers {
    margin: 3rem 6rem;
}

.top-loosers-nav-bar {
    margin-top: 1rem;
}
.top-loosers .btn {
    outline: none;
    border: none;
    padding: 1rem;
    word-spacing: 2rem;
    border-radius: 20px;
    cursor: pointer;
    
    font-size: medium; 
    margin-left: 20px;

}

.top-loosers-content img {
    aspect-ratio: 3/2;
    object-fit: contain;
    width: 3rem;
    border: 1px solid gray;
}

.top-loosers-content {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 1rem;
    width: 70%;
    gap: 2rem;
    margin-left: 30px;

}

.top-loosers-content .boxes {
    border: 1px solid grey;
    border-radius: 10px;
    height: 10rem;
    width: 9rem;
    padding: 1rem;
}

.top-loosers-content .boxes p {
    font-size: 1rem;
}
.top-sectors{
    margin-left: 6rem;
}
.top-sectors-header{
    display: flex;
    justify-content: space-between;
    width: 65%;
    
}
.top-sectors-header h3{
    font-size: 1.5rem;
}
.top-sectors-content{
  max-width: 60rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    
}
.top-sectors-content .boxes{
    border: 1px solid grey;
    display: flex;
    gap: 1rem;
    width: 17rem;
    padding: 1rem;
    margin-top: 1rem;
    /* justify-content: space-between; */
}
.top-sectors-content .boxes a{
    text-decoration: none;
    color: rgb(47, 47, 47);
}
.top-sectors-content :hover{
    background-color: rgba(207, 202, 202, 0.619);
    cursor: pointer;
}
.market-caps{
    margin-left: 6rem;
    margin-top: 2rem;
    /* width: 50rem; */
}
.market-caps-header{
    display: flex;
    justify-content: space-between;
    width: 50rem;
}
.market-caps-header a{
    text-decoration: none;
    font-size: 1.2rem;
    /* color: black; */
}
.market-caps-header h3{
    font-size: 1.6rem;
}
.market-caps-content{
    border: 0.5px solid grey;
    margin-top: 1rem;
    width: 50rem;
    border-radius: 10px;
}
.market-caps-content .boxes{
    display: flex;
    border-bottom: 0.5px solid grey;
    justify-content: space-between;
    padding: 0.8rem;
  
}
.market-caps-content .boxes .part2{
    display: flex;
    justify-content: space-between;
    width: 15rem;
}
.market-caps-content a{
    text-decoration: none;
    color: black;
}
.footer{
    background-color: rgba(185, 184, 184, 0.601);
    margin-top: 2rem;
    padding: 6rem;
}
.box img{
    width: 10rem;
}
.footer-header{
    display: flex;
    justify-content: space-between;
    height: 15rem;
}
.box{
    display: flex;
    flex-direction: column;
    width: 13rem;
    gap: 1rem;
    height: 10rem;
}
.box a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.icons{
    display: flex;
    gap: 10px;
}
.icons img{
    width: 1.4rem;
    border-radius: 50%;
    border: none;
    outline: none;
    /* background: grey; */
}
.main-footer{
    border-top: 1px solid black;
    background-color: rgba(185, 184, 184, 0.601);
    padding: 6rem;
    /* width: 80%; */
}
.main-footer-content{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.main-footer-icons img{
    width: 8rem;
    border-radius: 100px;
    /* background: transparent; */
    /* filter: invert(100%); */
    mix-blend-mode: color-burn;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.main-footer-icons{
    display: flex;
    /* width: 50%; */
    gap: 40px;
}
